<!DOCTYPE html>
<html>
<head>
    <title>Add Trip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 20px); /* Adjust width */
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block content %}
        <div class="container">
            <h1>Add a New Trip</h1>
            <form method="post" class="input-container">
                {% csrf_token %}
                <div class="input-group">
                    <label for="id_name">Name:</label>
                    <input type="text" id="id_name" name="name" class="input" value="{{ form.name.value|default_if_none:'' }}" required>
                </div>

                <div class="input-group">
                    <label for="id_participants">Participants:</label>
                    <select id="id_participants" name="participants" class="input" multiple>
                        {% for user in form.participants.field.queryset %}
                            <option value="{{ user.id }}">{{ user.username }}</option>
                        {% endfor %}
                    </select>
                </div>

                <button type="submit" class="button">Save</button>
            </form>
        </div>
    {% endblock content %}
</body>
</html>
