<!DOCTYPE html>
<html>
<head>
    <title>Add Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background-color: #fff;
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 20px); /* Adjust width */
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% extends "base.html" %}

    {% block content %}
        <div class="container">
            <h1>Add Item</h1>
            <form method="post">
                {% csrf_token %}
                <div class="input-group">
                    <label for="item_name">Item Name:</label>
                    <input type="text" id="item_name" name="item_name" class="input" required>
                </div>
                
                <div class="input-group">
                    <label for="trip_selector">Select Trip:</label>
                    <select id="trip_selector" name="trip_id" class="input">
                        <option value="">Select a Trip</option>
                        {% for trip in trips %}
                            <option value="{{ trip.id }}">{{ trip.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="input-group">
                    <label for="assigned_to">Assign to:</label>
                    <select id="assigned_to" name="assigned_to" class="input">
                        {% for user in users %}
                            <option value="{{ user.id }}">{{ user.username }}</option>
                        {% endfor %}
                    </select>
                </div>

                <input type="submit" value="Add Item" class="button">
            </form>
        </div>
    {% endblock content %}
</body>
</html>
