<!DOCTYPE html>
<html>
<head>
    <title>Your Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header p {
            margin: 0;
            padding: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            background-color: #967878;
        }
    </style>
    <!-- Add any additional CSS links and other head elements here -->
</head>
<body>
    <header>
       
        <nav>
            
            <a href="{% url 'add_trip' %}">Add a New Trip</a>
            <a href="{% url 'add_item' %}">Add Item</a>
            <a href="{% url 'trip_list' %}">Trips</a>
            <a href="{% url 'login' %}">Logout</a>
            <a> Welcome, {{ request.user.username }}!</a>
        </nav>
        
    </header>

    <main>
        {% block content %}
        <!-- Page specific content will go here -->
        {% endblock content %}
    </main>

    <footer>
        <!-- Your footer content here -->
    </footer>
</body>
</html>
